version: '2'
services:
    jhipstergradlesampleapplication-app:
        image: jhipstergradlesampleapplication
        external_links:
            - jhipstergradlesampleapplication-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/jhipstergradlesampleapplication?useUnicode=true&characterEncoding=utf8&useSSL=false
        ports:
            - 8080:8080
    jhipstergradlesampleapplication-mysql:
        extends:
            file: mysql.yml
            service: jhipstergradlesampleapplication-mysql
